##配置说明##
# 方括号内为类型定义，例如[exe]。
# root 需要扫描的文件夹
# exp 需要整理的文件后缀名
# to 把对应文件放置的位置，文件夹可以存在也可以不存在
# single_level 布尔值，1表示只扫描顶层，不继续扫描文件夹中的文件夹,0 深度遍历

[exe]
root=F:\
exp=exe,msi
to=F:\Application_program
single_level=1

[torrent]
root=F:\
exp=torrent
to=F:\torrent
single_level=1

[zip]
root=F:\
exp=zip,rar,tar,tar.gz,7z,bz2
to=F:\zip_file
single_level=1

[pdf]
root=F:\
exp=pdf
to=F:\pdf
single_level=1

[movie]
root=F:\
exp=avi,rmvb,rm,mp4,mkv
to=F:\Media
single_level=1

[msoffice]
root=F:\
exp=doc,docx,ppt,pptx,xls,xlsx,csv
to=F:\doc_files
single_level=1